{
  "name": "jvalduvieco/videostore",
  "description": "PHP port of videostore Uncle bob's example",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Someone",
      "email": "nono@none.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "VideoStore\\": "src/"
    },
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "friendsofphp/php-cs-fixer": "^2.0",
    "phpmetrics/phpmetrics": "^1.10",
    "phpmd/phpmd": "^2.5",
    "satooshi/php-coveralls": "^1.0",
    "squizlabs/php_codesniffer": "^2.7"
  }
}
